{
  "compilerOptions": {
    /* Target JS version */
    "target": "ESNext",
    /* Libs incluidas */
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    /* Módulos y resolución */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    /* Configuración de JSX (Next la reescribe) */
    "jsx": "preserve",
    /* Modo estricto y chequeos */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Soporte para .js (si mezclas) */
    "allowJs": true,
    "incremental": true,
    /* Alias de rutas (Next + TS) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    /* Plugin Next.js */
    "plugins": [
      { "name": "next" }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
